{
  "name": "veil-app",
  "version": "0.2.0",
  "private": true,
  "description": "Veil — censorship-resistant VPN by Arkonova Network",
  "author": "dariumi <arkoarkonova@gmail.com>",
  "homepage": "https://arkonova.network/VPN",
  "scripts": {
    "dev":   "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
